MONGODB_URI = "mongodb+srv://ktaki:Password12@cluster0.dpeuycw.mongodb.net"
PORT = 5000

JWT_SECRET = "mysecretkey"

CLOUDINARY_CLOUD_NAME = "dqfyz7zg2"
CLOUDINARY_API_KEY = "329179248559239"
CLOUDINARY_API_SECRET = "JMeQZo7M5rm0QXhvlDJHLl8v2FA"
